{
  "$schema": "https://schema.tauri.app/2.0.0/tauri.schema.json",
  "productName": "CPK Quality Control",
  "version": "0.1.2",
  "identifier": "com.cpkqc.app.v3",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CPK Quality Control",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGQTU3QUE1OUVBNjMyOTgKUldTWU1xYWVwWHFsN3dnUXh0M1VpZFhhNjNIdm8rQXpnQXZhb1ZEVmcvQVp0Y1pSVTJyZm1qdU8K",
      "endpoints": [
        "https://github.com/zhaoyang8518/cpk_qc/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
